#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[theme_info]
name=Adwaita Dark by miguelmenendez.pro
description=A syntax theme for Geany based on Adwaita Dark theme.
# Incremented automatically, do not change manually
version=1
author=miguelmenendez
url=https://github.com/miguelmenendez/geany-colorschemes

[named_colors]
# Text
base0=#dadada
# Background
base1=#1b1b1b
#
base2=#3f3f3f
# Line numbers
base3=#15539e
# Line numbers background
base4=#1b1b1b
berry=#e12d66
cyan=#25d0f0
bluegrey=#747e9e
orange=#ff8000
lime=#65ff00
grey=#555
red=#950000
redbg=#751212
green=#859900
blue=#268bd2

[named_styles]
default=base0;base1
error=red

# Editor styles
# ----------------------------------------------------------------------
selection=;#083840;;true
current_line=;#0f0f0f;true
brace_good=cyan;berry;true
brace_bad=red;;true
margin_line_number=base3;base4
margin_folding=grey
fold_symbol_highlight=base1
indent_guide=base2;;true
caret=cyan
marker_line=#fff;#00f;
marker_search=#fff;#d791a8;
marker_mark=;
call_tips=default
white_space=base2;;true


# Programming languages
# ----------------------------------------------------------------------
comment=grey
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=orange
number_1=number
number_2=number_1

type=berry;;true
class=cyan
function=berry
parameter=function

keyword=berry;;true
keyword_1=keyword
keyword_2=cyan;;true
keyword_3=bluegrey
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=lime
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=cyan
regex=number_1
operator=bluegrey
decorator=string_1,bold
other=cyan

# Markup-type languages
# ----------------------------------------------------------------------
tag=berry
tag_unknown=tag,bold
tag_end=tag,bold
attribute=cyan
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
# ----------------------------------------------------------------------
line_added=green
line_removed=red
line_changed=blue
