#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[theme_info]
name=Arc Dark by miguelmenendez.pro
description=A syntax theme for Geany based on Arc Dark theme.
# incremented automatically, do not change manually
version=2
author=miguelmenendez
url=https://github.com/miguelmenendez/geany-colorschemes

[named_colors]
white=#d3dae3
grey=#8c9197
grey_dark=#404552
grey_darker=#383c4a
grey_darkest=#2f343f
black=#262932
red=#f55
green=#50fa7b
blue=#4084d6
cyan=#8be9fd
orange=#ffb86c
magenta=#ff79c6
violet=#bd93f9
yellow=#f1fa8c

[named_styles]
default=white;grey_dark;false;false
error=red;grey_dark;false;false

# Editor styles
brace_bad=red;grey_darker;true;false
brace_good=green;grey_darker;false;false
call_tips=grey;white;false;false
caret=white;white;true
current_line=grey_dark;grey_darker;true;false
fold_symbol_highlight=grey_dark
indent_guide=black
margin_folding=grey;grey_dark
margin_line_number=grey;grey_dark
marker_line=black;yellow
marker_mark=grey_darker;green
marker_search=black;blue
selection=grey_dark;blue;false;true
white_space=black;;true

# Programming languages
backticks=string
character=string
class=type
comment=grey;;;true
comment_doc=comment
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic
comment_line=comment
comment_line_doc=comment_doc
decorator=string
function=cyan
here_doc=string
identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier
keyword=green
keyword_1=keyword
keyword_2=cyan
keyword_3=keyword
keyword_4=keyword
label=default,bold
number=cyan
number_1=number
number_2=number
operator=default
other=default
parameter=function
preprocessor=orange
regex=violet
scalar=string
string=magenta
string_1=string
string_2=string
string_3=default
string_4=default
string_eol=string,italic
type=yellow

# Markup-type languages
attribute=keyword
attribute_unknown=attribute,italic
entity=default
tag=type
tag_end=tag
tag_unknown=tag
value=string

# Diff
line_added=black;green
line_changed=black;orange
line_removed=black;red
